html, body {
    font-size: 10px;
    height: 100%;
    margin: 0;
}

/* Dashboard Starts Here*/

.dashboard {
    display: grid;
    grid-template-columns: 20% 10%;
    grid-template-rows: 20% 10%;
    padding: 0;
    margin: 0;
    height: 100%;
}

.content {
    font-size: 7rem;
}

.menu-content {
    /* border: 2px solid black; */
}

.dashboard-menu {
    display: grid;
    grid-row: 1 / span 3;
    gap: 5.5rem;
    grid-template-columns: auto;
    grid-template-rows: 10% 30% 30%;
    

    margin: 0;
    background: rgb(140,37,80);
    background: linear-gradient(90deg, rgba(140,37,80,1) 0%, rgba(218,18,35,1) 100%);
    border: linear-gradient(90deg, rgba(140,37,80,1) 0%, rgba(218,18,35,1) 100%);
    color: whitesmoke;
    font-family: 'Silkscreen', cursive;
    
}

.dashboard-menu-1 {
    margin: 1rem;
    font-size: 0.44em;
    letter-spacing: 0;
    align-content: center;
}

.dashboard-menu-2 { 
    margin: 1rem;
    font-size: 0.3em;
}

.dashboard-menu-3 {
    margin: 1rem;
    font-size: 0.3em;
}


.flexbox-menu2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
}

.flexbox-menu2-item {
    /* border: yellow 1px solid; */
    align-content: center;
}

.flexbox-menu3 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.flexbox-menu3-item {
   /* border: yellow 1px solid; */
}

div.flexbox-menu2-item > img {
    float: left;
    margin-right: 2rem;
}

div.flexbox-menu3-item > img {
    float: left;
    margin-right: 2rem;
}

#dashboard {
    float: left;
    
}

a {
    text-decoration: none;
    color: white;
}

.flexbox-menu2-item:hover{
    background-color: maroon;
    border: black 5px solid;

}

.flexbox-menu3-item:hover{
    background-color: maroon;
    border: black 5px solid;

}
/* Top Starts Here*/

.dashboard-top {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 30% 70%;
    grid-column: 2 / span 2;
    gap: 1px;

    background-color: #fef9c3;
    border: #ffef96;
    border-bottom: 5px solid #FFCB42;
    font-size: auto;
    overflow: hidden;

}

.dashboard-top-item {
    /*border: blue 1px solid;*/
    margin: 1px;

}

.dashboard-flex-1 {
    display: flex;
    align-items: center;
    align-content: center;;
}

input {
    float: right;
    width: 65%;
    height: 50%;
    border-radius: 5rem 5rem;
    border: black 2px solid;
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2rem;
    padding: 0.4rem;
    background-color: #fef08a;
}

input:focus {

    background-color: white;
    padding: 0.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dashboard-flex-1-item1 {

    width: 24px;
    height: 24px;
    float: right;
    margin: 2rem;
    margin-right: 2rem;
}

.dashboard-flex-2 {
    display: flex;
    gap: 2rem;

}

.dashboard-flex-2-item1 {
    width: 24px;
    height: 24px;
    margin: 1rem;
    
}

.dashboard-flex-3 {
    display: flex;
}

.dashboard-flex-3-item1 {

    width: 9rem;
    height: 9rem;
    margin: 0.5rem 1rem 1rem 1rem;
}

.dashboard-flex-3-item2 {

}

/* Main Starts Here */

.dashboard-main {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    background-color: #eaeff0;
    border: #deeaee;

}

.dashboard-main-item {
/*border: purple 1px solid;*/
margin: 1px;

}

p {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
}

p#p1 {
    height: auto;
    width: 30em;
    font-size: 2rem;
    margin: 1px;
}

p#p2 {

    font-size: 1.3rem;
}

#boy2 {
margin: 0.5rem;

}

.dashboard-flex-4 {

    display: flex;
    gap: 0.2em;
    
}

.dashboard-flex-4-item {
    font-size: 1.2rem;
    /*border: black 2px solid;*/
    background-color: rgb(17, 17, 189);
    width: auto;
    height: auto;
    margin: 1rem;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 5rem 5rem;
    padding: 0.6rem 3rem;
    position: relative;
    top: 4.5rem;
    right: 13.5rem;
}

.dashboard-main-grid1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;

}

.dashboard-main-grid1-item {
    /*border: black 1px solid;*/
    font-size: 2rem;
    margin: 1rem;
    
}

.dashboard-main-grid1-item1 {
    grid-column: 1 / span 2;
    justify-content: flex-end;
    align-self: flex-end;
    font-family: 'Silkscreen', cursive;
}

.dashboard-main-grid1-flexbox1 {

    display: flex;
    flex-direction: column;
    
}

.dashboard-main-grid2 {
    display: grid;
    grid-template-rows: 10% 30% 8% 50%;

}

.dashboard-main-grid2-item {
    /*border: black 1px solid;*/
    font-size: 2rem;

}

.dashboard-main-grid2-flexbox1 {
    display: flex;
    flex-direction: column;
    overflow: auto;

}

#announce, #trending {
    align-self: flex-end;
    font-family: 'Silkscreen', cursive;
}

div.borderblack {
    border: black 1px solid;
    height: auto;
    font-size: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding: 0.6rem 3rem;
    background-color: white;
}

.dashboard-main-grid2-flexbox2 {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.projects {
    height: 14rem;
    flex-basis: 100%;
    background-color: white;
    border-radius: 2rem 2rem;
}

.one {
    margin-top: 2rem;
    border-radius: 1rem 1rem 0 0;
}

.last {
    border-radius: 0 0 1rem 1rem;
}

.project-1 {
    display: grid;

}

.project-1-item {
    /*border: black 1px solid;*/
    margin: 0.3rem;
}

.project-2 {
    display: grid;

}

.project-2-item {
     /*border: black 1px solid;*/
    margin: 0.3rem;
}

.project-3 {
    display: grid;

}

.project-3-item {
     /*border: black 1px solid;*/
    margin: 0.3rem;
}

.project-4 {
    display: grid;

}

.project-4-item {
     /*border: black 1px solid;*/
    margin: 0.3rem;
}

.project-5 {
    display: grid;

}

.project-5-item {
     /*border: black 1px solid;*/
    margin: 0.3rem;
}

.project-6 {
    display: grid;

}

.project-6-item {
     /*border: black 1px solid;*/
    margin: 0.3rem;
}

.project-name {
    font-size: 2.1rem;
    font-family: 'Silkscreen', cursive;
    padding-left: 0.3rem;
    border-bottom: black 1px solid;

}

.project-content {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
    padding: 0.5rem;
    align-items: center;
    color: rgb(106, 101, 101);
    font-weight: bold;
    border-bottom: black 3px dashed;

}

.project-icons {
    display: flex;
    gap: 2rem;
    justify-self: flex-end;
    margin-right: 1.5rem;
}

button {

    padding: 0;
    margin: 0;
    background-color: inherit;
    border: none;
    cursor: pointer;
}

button:active {
    background-color: gray;
    border: black 1px solid;
}

.annc {
    color: rgb(64, 93, 218);
    font-family: 'Bebas Neue', cursive;
    
}

.trend-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 5%;
}

.trend-grid-item {
    /*border: black 1px solid;*/
    margin: 0.2rem;
}

.trend-grid-first {
    grid-row: 1 / 3;
    display: inline-block;
    height: 3.2rem;
    width: 3.2rem;
}

.trend-name {
    font-size: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
   
}

i {
    font-size: 1.2rem;
    font-style: none;
    font-family: 'Rajdhani', sans-serif;
    color: #949cc2;
    letter-spacing: 0.2rem;
    margin-left: 1.2rem;
}

.trend-title {
    text-align: center;
    font-family: 'Zilla Slab', serif;
    letter-spacing: 0.2rem;
    text-decoration: underline;
}

div.trend-title a {
    color: black;

}